<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" lang="fr">
    <title>Mia.net</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/images/icon.png"/>
    <script src="/js/main.js" defer></script>
    <script src="/js/message.js" defer></script>
    <script src="/js/home.js" defer></script>
</head>

<body>
	<header></header>
	<section>
		<h2>Bienvenue sur Mia.net !</h2>
        <p>
            Vous êtes bien sur l'intra-toile de la famille Simon.
            Vous pouvez y trouvez un <a href="/chat">chat</a> et un <a href="/forum">forum</a> pour discuter de ceci et cela.
            Chaque fois que vous voulez échanger, il vous sera proposé de choisir un nom d'utilisateur sous lequel vous enverez vos messages.
        </p>
        <figure id="mia-calin">
            <figcaption>Crédits : Bleuenn</figcaption>
            <figcaption id="en-bas"><div>Suggestion de présentation</div></figcaption>
            <img src="/images/Mia-calin.jpg" alt="Photo de Mia couchée sur la terrasse" width="500px"/>
        </figure>
        <p>
            Le code source de l'application web est disponible sur : <a href="https://github.com/blef44/Mia.net">github.com/blef44/Mia.net</a>.
            C'est développé en HTML, CSS et JavaScript.
            Si vous voulez y prendre part, n'hésitez pas à me demander sur le chat.
        </p>
	</section>
    <section>
        <h2>Derniers messages</h2>
        <ul id="messages"></ul>
    </section>
	<footer></footer>
</body>
</html>